# sample config for localhost

nickname = 'featuritis'

server = '127.0.0.1'
port = 6667
main_channel = '#test'

channel_key = None
password = None

# messages to fire off after connection
pre_join = []
#pre_join = [('NickServ', 'IDENTIFY topsecretpassword')]

logfile = './featuritis.log'
html_path = './featuritis.html'
rss_path = './rss.xml'
project_name = 'Featuritis Example'

# html fragment to be inserted
html_header = None

# admins cannot be added from the IRC interface
admin_array = [  # ([nicks], [hosts])
  (['yournick'], ['~youruser@localhost.localdomain']),
]

